# flight-service

./: .editorconfig  .gitignore  FlightService.sln  README.md  docker-compose.override.yml  docker-compose.yml
.http/: Flights.http
UnitTests/GetFlightQueryHandlerTests/: Flights.json  GetFlightQueryHandlerTests.cs  GetFlightQueryHandlerTests.csproj
UnitTests/XmlParserTests/: Flights.xml  XmlParserTests.cs  XmlParserTests.csproj
src/Application/: ApiProvider.cs  Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interface/: IFlightsHttpClient.cs
src/Application/Common/Interfaces/: IFlightMapper.cs  IFlightXmlParser.cs  IFlightsHttpClient.cs  IXmlParser.cs
src/Application/Common/Mappings/: FlightMapper.cs  FlightProfile.cs
src/FlightsHttpClientService/: ApiProvider.cs  DependencyInjection.cs  FlightHttpClient.cs  FlightXmlParser.cs  FlightsHttpClientService.csproj  XmlParser.cs
src/Infrastructure/FlightsHttpClient/: Class1.cs  DependencyInjection.cs  FlightsHttpClient.cs  FlightsHttpClient.csproj  XmlParser.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Common/Exceptions/: NotFoundException.cs
src/WebApi/Controllers/: FlightsController.cs
src/WebApi/Endpoints/: Flights.cs
src/WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtension.cs  NotFoundException.cs  WebApplicationExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
